.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 10px;
  
  padding: 0px;
}

.grid-container > div {
  
  text-align: center;
  padding: 0px 0;
  font-size: 30px;
}

table.GeneratedTable {ni
  width: 100%;
  background-color: #ffffff;
  border-collapse: collapse;
  border-width: 1px;
  border-color: #dbdbdb;
  border-style: solid;
  color: #000000;
}

table.GeneratedTable td, table.GeneratedTable th {
  border-width: 1px;
  border-color: #dbdbdb;
  border-style: solid;
  padding: 2px;
}

table.GeneratedTable thead {
  background-color: #ffffff;
}

.gallery {
    padding: 0 5px;
    float: left;
    width: 24.99999%;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.gallery img:hover {
	opacity: 0.8;
}

div.desc {
    padding: 10px;
    text-align: center;
}

* {
    box-sizing: border-box;
}

@media only screen and (max-width: 700px){
    .gallery {
        width: 49.99999%;
        margin: 6px 0;
    }
}

@media only screen and (max-width: 500px){
    .gallery {
        width: 100%;
    }
}

.image-gallery:after {
    content: "";
    display: table;
    clear: both;
}


